@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --color-primary: #000;
  --color-secondary: #fff;
  --color-contrast: #1ed760;
  --ff-primary: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  line-height: 1.5;
  position: relative;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Typography */

/* Utilities */
.container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  height: 100%;
  padding: 0px 15px;
}
.btn {
  border: none;
  outline: none;
}

.btn-block {
  width: 100%;
  display: block;
  text-transform: uppercase;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.text-sm {
  font-size: 0.8rem;
}

.text-md {
  font-size: 1.5rem;
}

.m-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 80px;
  background-color: var(--color-primary);
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .brand img {
  width: 130px;
}

#navbar ul {
  display: flex;
}

#navbar ul li a {
  padding: 28px 17px;
  font-weight: 700;
  font-size: 1rem;
}

#navbar ul li a:hover {
  color: var(--color-contrast);
}

/* Hamburger Meny */
.hamburger {
  position: absolute;
  height: 24px;
  width: 24px;
  right: 10%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  background-color: var(--color-secondary);
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(7px) translateX(6px);
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(7px) translateX(-6px);
}

.hidden {
  display: none;
}

/* Mobile Navbar */
#mobile-navbar {
  width: 50vw;
  height: 100vh;
  background-color: #000;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  padding: 38px;
  transition: all 0.3s;
}

#mobile-navbar ul li {
  display: block;
  line-height: 2;
}

#mobile-navbar ul li a {
  font-size: 1.7rem;
}

#mobile-navbar ul li a:hover {
  color: var(--color-contrast);
}

#mobile-navbar ul li .text-lg {
  font-size: 2.2rem;
  font-weight: 900;
}

#mobile-navbar ul li.spacer {
  height: 2px;
  width: 20px;
  background-color: #fff;
  margin: 20px 0px;
}

#mobile-navbar .brand {
  position: absolute;
  bottom: 10%;
}

#mobile-navbar .brand img {
  width: 130px;
}

.no-scroll {
  overflow: hidden;
}

/* Header */
#header {
  background-image: url("images/background.svg");
  background-repeat: no-repeat;
  background-size: 175%;
  background-position: 46% 4%;
  width: 100vw;
  height: 100vh;
  background-color: rgb(41, 65, 171);
  color: var(--color-contrast);
  overflow: hidden;
}

#header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.paragraph-wrapper {
  padding-top: 30px;
}
#header h1 {
  width: 800px;
  font-size: 9rem;
  font-weight: 900;
  line-height: 1.2;
  text-indent: -3.3em;
  transform: translate(125px, 0px);
}

#header p {
  font-size: 1.2rem;
  margin: 40px 0px;
}

.btn-filled {
  border-radius: 50px;
  border: 1px solid;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: var(--color-contrast);
  color: rgb(41, 65, 171);
  border: none;
}

.btn-filled:hover {
  padding: 16px 31px;
}

/* Premium Header */
.premium-header {
  width: 100%;
  height: auto;
  background-color: rgb(29, 117, 222);
  color: #fff;
}

.premium-header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  padding-top: 70px;
}

.premium-header .container h1 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.2;
}

.premium-buttons {
  padding: 20px 0px;
}

.premium-buttons a {
  text-transform: uppercase;
  border-radius: 50px;
  padding: 15px 30px;
}

.btn-filled-black {
  border: 2px solid #000;
  background-color: #000;
}

.btn-filled-outline {
  border: 2px solid var(--color-secondary);
}

.premium-buttons a:hover {
  padding: 16px 31px;
}

/* Premium Section 1 */
#premium-section-1 {
  background-color: var(--color-secondary);
  padding: 70px 0px;
}

#premium-section-1 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

#premium-section-1 .container h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 40px;
}

#premium-section-1 .premuim-tags {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  grid-gap: 2em;
}

#premium-section-1 .tag-img-wrapper img {
  width: 130px;
  margin-bottom: 20px;
}

.tag-bold {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 2;
}

.tag-sm {
  font-size: 1rem;
}

/* Premium Section 2 */
#premium-section-2 {
  background-color: #efefef;
  padding: 70px 0px;
}

#premium-section-2 .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

#premium-section-2 .container h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

#premium-section-2 .container .tag-sm {
  margin-bottom: 40px;
}

#premium-section-2 .plans-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  width: 100%;
}

#premium-section-2 .plan {
  background-color: var(--color-secondary);
  height: auto;
  border-radius: 6px;
  box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 15px;
}

#premium-section-2 .plan .plan-header {
  height: 200px;
  border-bottom: 1.5px solid #ccc;
}

#premium-section-2 .plan .plan-body {
  color: var(--color-primary);
  height: 200px;
  padding: 10px 0px;
}

#premium-section-2 .plan .plan-body ul li {
  line-height: 2;
}

#premium-section-2 .plan .plan-body ul li a {
  display: flex;
  justify-content: flex-start;
  color: var(--color-primary);
}

#premium-section-2 .plan .plan-body ul li a img {
  width: 20px;
  margin-right: 5px;
}

.plan-label-filled {
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 8px;
  display: inline-block;
  font-weight: 900;
  margin: 0px 4px 10px 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(46, 119, 208);
}

.plan-label-outline {
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 8px;
  display: inline-block;
  font-weight: 900;
  margin: 0px 4px 10px 0px;
  color: rgb(46, 119, 208);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(46, 119, 208);
}

.plan-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.plan-description {
  width: 100%;
}

.plan-footer {
  height: 200px;
  overflow: none;
}

.plan-footer .btn-filled-black {
  border: 1px solid;
  background: var(--color-primary);
  color: var(--color-secondary);
  width: 95%;
  padding: 15px 0px;
  border-radius: 50px;
  margin: 0px auto;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
}

.plan-footer .btn-filled-black:hover {
  padding: 16px 0px;
  width: 100%;
}

.plan-footer .text-sm {
  margin-top: 10px;
}

.plan-footer .text-sm a {
  color: var(--color-primary);
}

/* Support Header */
#support-header {
  background-image: url("images/search-desktop.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 70px 0px;
  color: var(--color-secondary);
}

#support-header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#support-header .container h1 {
  font-size: 4rem;
  font-weight: 900;
}

#support-header .input-div {
  margin: 20px auto;
  width: 750px;
  padding: 0;
  position: relative;
}

#support-header .input-div .search-icon {
  position: absolute;
  color: var(--color-primary);
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

#support-header .input-div input {
  width: 100%;
  outline: none;
  border-radius: 3px;
  height: 60px;
  border: none;
  padding-left: 50px;
  font-size: 1rem;
}

#support-header .support-content {
  margin: 30px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
}

#support-header .support-content div {
  display: flex;
  flex-direction: column;
}

#support-header .support-content span {
  color: #d9d9d9;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#support-header .support-content a {
  font-size: 1.2rem;
}

#support-header .support-content a:hover {
  text-decoration: underline;
}

/* Support Menu */
#support-menu {
  background-color: #eee;
  width: 100%;
  padding: 50px 0px;
}

#support-menu .menu-wrapper {
  width: 1000px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

#support-menu .menu-wrapper h2 {
  margin-bottom: 20px;
}

#support-menu .menu-wrapper li {
  line-height: 2;
}

#support-menu .menu-wrapper a {
  color: #117a37;
  font-weight: 600;
  font-size: 1.1rem;
}

#community {
  width: 100%;
  padding: 50px 0px;
  height: auto;
}

#community .community-wrapper {
  width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#community h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#community p {
  font-size: 1rem;
  margin-bottom: 20px;
}

#community .btn-filled {
  border: none;
  padding: 12px 30px;
  font-size: 0.8rem;
  color: var(--color-primary);
  text-transform: capitalize;
}

#community .btn-filled:hover {
  padding: 13px 31px;
}

/* Download Header */
#download-header {
  width: 100%;
  height: auto;
  padding: 70px 0px;
  background-color: rgb(25, 230, 140);
}

#download-header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#download-header .image-wrapper {
  position: relative;
  width: 136px;
}

#download-header .image-wrapper .laptop {
  width: 100%;
  margin-bottom: 40px;
}

#download-header .image-wrapper .circle {
  width: 36px;
  position: absolute;
  left: 36%;
  top: 14%;
}

#download-header .image-wrapper .tick {
  width: 15px;
  position: absolute;
  color: #1ed760;
  top: 23%;
  left: 43%;
}

#download-header h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 20px;
}

#download-header p {
  margin-bottom: 20px;
  font-size: 1rem;
}

#download-header .btn-filled-white {
  background-color: #fff;
  color: #000;
  padding: 13px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
}

#download-header .btn-filled-white:hover {
  padding: 14px 31px;
}

#idea-section {
  padding: 50px 0px;
}

#idea-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#idea-section .container h1 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 20px;
}

#idea-section .container p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.app-stores {
  display: flex;
  justify-content: center;
}

.app-stores img {
  margin: 0px 10px;
  width: 120px;
}

/* Operating Section */
#operating-section {
  width: 100%;
  background-color: rgb(34, 35, 38);
  padding: 40px 0px;
}

#operating-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#operating-section .container .image-wrapper {
  width: 100%;
  max-width: 560px;
  margin-bottom: 20px;
  padding: 0px 40px;
}

#operating-section .container .image-wrapper img {
  width: 100%;
}

#operating-section .container h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.ul-labels {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.ul-labels li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.ul-labels li a {
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--color-contrast);
}

.ul-labels .label {
  color: #fff;
  text-decoration: none;
}

.ul-labels li::after {
  font-size: 22px;
  content: "â€¢";
  padding-left: 14px;
  padding-right: 14px;
  color: rgb(29, 185, 84);
}

.ul-labels li:last-child::after {
  content: "";
}

/* Login */
#auth-header {
  width: 100%;
  border: 1px solid #ccc;
}

#auth-header .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0px;
}

#auth-header .container img {
  width: 180px;
}

#form-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}

#form-section .form-wrapper {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#form-section .form-wrapper .social-div {
  width: 100%;
  padding: 10px 0px;
}

#form-section .form-wrapper .social-div p {
  font-size: 0.9rem;
  font-weight: 600;
}

#form-section .form {
  width: 100%;
  display: block;
  text-align: left;
}

#form-section .form .form-group {
  margin: 10px 0px;
}

#form-section input[type="text"],
#form-section input[type="password"] {
  width: 100%;
  height: 50px;
  font-size: 0.9rem;
  padding: 10px;
}

#form-section label {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.form-group-remember {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me label {
  font-weight: 400;
  margin-left: 10px;
}

.btn-fb {
  padding: 15px 0px;
  margin: 12px 0px;
  color: rgb(248, 248, 248);
  background-color: rgb(59, 89, 152);
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn i {
  color: var(--color-secondary);
  font-size: 1.2rem;
  margin-right: 10px;
}

.btn-google i {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-right: 10px;
}

.btn-apple {
  padding: 15px 0px;
  margin: 12px 0px;
  color: rgb(248, 248, 248);
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-google {
  padding: 15px 0px;
  margin: 12px 0px;
  color: #555;
  background-color: var(--color-secondary);
  border: 1px solid #555;
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-section .spacer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#form-section .spacer hr {
  margin: 12px 0px 20px;
  flex: 1 1 0%;
  border-top: 1px solid rgb(217, 218, 220);
}

.hr-spacer {
  border-top: 1px solid rgb(217, 218, 220);
  margin: 12px 0px 20px;
}

#form-section .spacer span {
  flex: 0.3 1 0%;
  align-self: center;
  text-align: center;
  line-height: 1px;
  font-weight: 700;
  font-size: 12px;
  background: rgb(255, 255, 255);
  text-transform: uppercase;
}

.dont-have-account {
  width: 100%;
}

/* Sign Up */
.form-group-dob {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group-dob .form-group {
  display: flex;
  flex-direction: column;
}

.form-group-dob .form-group label {
  margin-bottom: 0px;
}

.form-group-dob .form-group input[id="day"] {
  width: 80px !important;
}

.form-group-dob .form-group input[id="year"] {
  width: 100px !important;
}

.form-group-dob select {
  height: 50px;
  width: 180px;
  padding: 10px;
}

.gender-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.gender-wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.gender-wrapper div label {
  margin-bottom: 0px !important;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 400 !important;
}

.form-group-checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form-group-checkbox label {
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  margin-left: 10px;
  margin-bottom: 0px !important;
}

.form-group p {
  font-size: 0.8rem;
  text-align: center;
  margin: 5px 0px;
}

.form-group p a {
  color: var(--color-contrast);
  text-decoration: underline;
}

.form-group-btn {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  padding: 70px 0px;
}

.footer .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  grid-column-gap: 1em;
  grid-row-gap: 4em;
}

.footer .container .left-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 1em;
}

.left-menu span {
  color: #919496;
  font-size: 0.8rem;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.left-menu ul li {
  display: block;
  line-height: 2.5;
}

.left-menu ul li a:hover {
  color: var(--color-contrast);
}

.footer .logo img {
  width: 130px;
}

.footer .right-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .right-menu ul li {
  margin-left: 20px;
}

.footer .right-menu ul li a div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #222326;
  padding: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  font-size: 1.6rem;
}

.footer .right-menu ul li a div:hover {
  color: var(--color-contrast);
}

.footer-right ul {
  display: flex;
}

.footer-right ul li {
  margin-right: 20px;
}

.footer-right ul li a {
  color: #919496;
  font-size: 0.8rem;
}

.footer-right ul li a:hover {
  color: var(--color-contrast);
}

.footer-left {
  text-align: right;
}

.footer-left ul {
  display: flex;
  flex-direction: column;
}

.footer-left ul li {
  line-height: 1.7;
}

.footer-left ul li a {
  color: #919496;
  font-size: 0.8rem;
}

.footer-left ul li a i {
  margin-right: 3px;
}

.footer-left ul li a:hover {
  color: var(--color-contrast);
}

/* Medi Quries */
@media (max-width: 991px) {
  #navbar {
    height: 60px;
  }

  #navbar .brand img {
    width: 90px;
  }

  #navbar ul {
    display: none;
  }

  .hamburger {
    display: block;
  }

  #header {
    background-size: 200%;
    background-position: 53% 17%;
  }

  #header h1 {
    width: 700px;
    font-size: 5rem;
    line-height: 1;
    text-indent: 0;
    transform: translate(12px, 0px);
  }

  .premium-header .container {
    padding-top: 50px;
  }

  #premium-section-1 .container {
    width: 78%;
  }

  #premium-section-1 .premuim-tags {
    grid-template-columns: repeat(2, 1fr);
  }

  #premium-section-1 .premuim-tags .tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #premium-section-1 .tag-img-wrapper img {
    width: 120px;
    margin-bottom: 0;
    margin-right: 10px;
  }
  #premium-section-2 .plans-wrapper {
    grid-template-columns: 1fr;
  }

  #premium-section-2 .plan {
    width: 500px;
    margin: 0 auto;
  }

  #premium-section-2 .plan .plan-header,
  #premium-section-2 .plan .plan-body {
    height: 140px;
  }

  .plan-footer {
    height: 100px;
  }

  #download-header {
    padding: 20px 0px;
  }

  #idea-section {
    display: none;
  }
}

@media (max-width: 768px) {
  #navbar .container {
    width: 100%;
  }

  .hamburger {
    right: 5%;
  }

  .premium-header .container {
    padding-top: 30px;
    width: 100%;
  }

  .premium-header .container h1 {
    font-size: 2rem;
  }

  .text-md {
    font-size: 1.2rem;
  }

  .premium-buttons a {
    width: 100%;
    display: block;
    margin: 10px 0px;
    text-align: center;
  }

  #premium-section-1 .container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  #premium-section-1 .premuim-tags {
    grid-template-columns: 1fr;
  }

  .ul-labels {
    flex-direction: column;
  }

  .footer .container {
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    padding: 0px 30px;
  }

  .footer .container .left-menu {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .footer .right-menu ul {
    justify-content: flex-start;
  }

  .footer-left {
    text-align: left;
  }
}

@media (max-width: 500px) {
  #header {
    background-size: 199%;
    background-position: 50% 173%;
  }

  #header h1 {
    width: 300px;
    font-size: 3rem;
    line-height: 1;
  }

  #header p {
    font-size: 1rem;
    margin: 20px 0px;
  }

  .btn-filled {
    padding: 12px 26px;
    font-size: 0.8rem;
  }

  #premium-section-2 .plan {
    width: 300px;
    margin: 0 auto;
  }

  #download-header h1 {
    font-size: 2rem;
  }
}
